{
  "name": "@carbon/spec",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "scripts": {
    "ci-check": "yarn format:diff",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "all-contributors": "all-contributors",
    "format": "prettier --write \"**/*.{scss,css,js,md,ts}\"",
    "format:diff": "prettier --list-different \"**/*.{scss,css,js,md,ts}\"",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.1.2",
    "@commitlint/config-conventional": "^6.1.2",
    "all-contributors-cli": "^4.11.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.10.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{scss,css,js,md,ts}": [
      "prettier",
      "git add"
    ]
  }
}
